
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: lightblue;
}
.container {
    position: relative;
    width: 500%;
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 255, 0.2), 0 0 16px rgba(0, 0, 255, 0.2);
    overflow: hidden;
}


  
.container header {
  font-size: 1.5rem;
  color:black;
  font-weight: 500;
  text-align:left;
}

.eduheader{
    padding-top: 30px;
    padding-bottom: 30px;
}

.container .form {
  margin-top: 10px;
}
.form .input-box {
  width: 100%;
  margin-top: 20px;
  
  
}
.input-box label {
  color:black;
}
.form :where(.input-box input, .select-box) {
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color:#333;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 0 15px;
}

p{
    padding-top: 20px;
    color: red;
    font-size: 10px;

}

.form :where(.input-box input, .select-box):hover{
    transform: translateY(5px);
}

.form .input-box select,
.form .input-box input[type="text"],
.form .input-box input[type="email"] {
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #333;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 0 15px;
}

.form .input-box select:hover,
.form .input-box input[type="text"]:hover,
.form .input-box input[type="email"]:hover {
  transform: translateY(5px);
}

.form .input-box select:focus,
.form .input-box input[type="text"]:focus,
.form .input-box input[type="email"]:focus {
  box-shadow: 0 1px 0 red;
}

    


.input-box input:focus {
  box-shadow: 0 1px 0 red;
}
.form .column {
  display: flex;
  column-gap: 15px;
}
.form .gender-box {
  margin-top: 20px;
}
.gender-box h3 {
  color: #333;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 8px;
}
.form :where(.gender-option, .gender) {
  display: flex;
  align-items: center;
  column-gap: 50px;
  flex-wrap: wrap;
}
.form .gender {
  column-gap: 5px;
}
.gender input {
  accent-color: rgb(130, 106, 251);
}
.form :where(.gender input, .gender label) {
  cursor: pointer;
}
.gender label {
  color: #707070;
}
.address :where(input, .select-box) {
  margin-top: 15px;
}
.select-box select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: #707070;
  font-size: 1rem;
}
.form button {
  height: 55px;
  width: 100%;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 30px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  background: rgb(130, 106, 251);
}
.form button:hover {
  background: rgb(88, 56, 250);
}

.button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.button-container button:first-child {
  margin-right: 10px; /* Adjust the value as needed */
}

@media screen and (max-width: 500px) {
  .form .column {
    flex-wrap: wrap;
  }
  .form :where(.gender-option, .gender) {
    row-gap: 15px;
  }
}

textarea{
    width:100%;
    width: 100%;
    margin-top: 20px;
    position: relative;
    height: 50px;
    width: 100%;
    outline: none;
    font-size: 1rem;
    color:#333;
    margin-top: 8px;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 0 15px;
    height: 100px;
    resize: none;
}









.progress-bar .step .cheak{
    display: none;

}
