body {
    margin-top: 120px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
caption {
    font-size: 22px;
    font-weight: bold;
    padding-bottom: 10px;
}
.user-info {
    margin-left: auto; /* Align to center */
    margin-right: auto; /* Align to center */
    border: 2px solid black; /* Increase border width for decoration */
    border-collapse: collapse;
    width: 90%; /* Reduce width to make it smaller */
}
td {
    text-align: center;
    padding: 10px;
}
.job-info {
    margin-left: auto; /* Align to center */
    margin-right: auto; /* Align to center */
    border: 2px solid black; /* Increase border width for decoration */
    border-collapse: collapse;
    width: 90%; /* Reduce width to make it smaller */
}

a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.delete-btn {
    background-color: red;
    text-decoration: none;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px;
    width: 60px;
    height: 30px;
}

.update-btn {
    background-color:blue;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    padding: 5px;
    margin-right: 30px;
    width: 60px;
    height: 30px;
}