/* =============== Globals ============== */
* {
    font-family: "Ubuntu", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --blue: #3A2D28;
    --white: #fff;
    --gray: #f5f5f5;
    --black1: #222;
    --black2: #999;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
}

.containe {
    margin-top: 80px;
    position: relative;
    width: 100%;
}

/* =============== Navigation ================ */
.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}

.navigation.active {
    width: 80px;
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
    background-color: var(--white);
}

.navigation ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
    color: var(--blue);
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;
}

.navigation ul li a .icon ion-icon {
    font-size: 1.75rem;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

/*---curving the outside---*/
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--gray);
    transition: 0.3s;
    
  }
  .main.active {
    width: calc(100% - 80px);
    left: 80px;
  }
  
  .topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
  }
  
  .toggle {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
  }

.main2{
    background-color: aqua;
    width: 90%;
    height: 100vh;
    padding: 30%;
    margin-left: 8%;
    margin-top: auto;
    margin-right: 45%;
    border: 2px solid black;
    border-style: none;
}

.main2 {
    background-color: #a8a3a3;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: auto;
    
   
  }

 
  caption {
    font-size: 22px;
    font-weight: bold;
    padding-bottom: 10px;
}
.user-info {
    margin-left: auto; 
    margin-right: auto;
    border: 2px solid black; 
    border-collapse: collapse;
    width: 90%; 
}
td {
    text-align: center;
    padding: 10px;
}
.job-info {
    margin-left: auto; 
    margin-right: auto; 
    border: 2px solid black; 
    border-collapse: collapse;
    width: 90%; 
}

a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.delete-btn {
    background-color: red;
    text-decoration: none;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px;
    height: 30px;
}

.update-btn {
    background-color:blue;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    padding: 5px;
    height: 30px;
}


/*-----------------------------------------------*/

/* Style for confirmation pop-up */
.confirmation-message {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 300px;
    margin: 0 auto;
    text-align: center;
}

.confirmation-message h2 {
    margin-top: 0;
    color: #333;
}

.confirmation-message .btn-container {
    margin-top: 20px;
}

.confirmation-message .btn-container button {
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.confirmation-message .btn-container button:hover {
    background-color: #0056b3;
}

