/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: lightblue;
}
.container {
    position: relative;
    width: 50%;
    height: 400%;
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 255, 0.2), 0 0 16px rgba(0, 0, 255, 0.2);
    overflow: hidden;
}


  
.container header {
  font-size: 1.5rem;
  color:black;
  font-weight: 500;
  text-align:center;
  
}




pre{
  font-family:Arial, Helvetica, sans-serif;
  font-weight: 1000;
  color:lightcoral;
  padding-bottom: 20px;
}

.eduheader{
    padding-top: 30px;
    padding-bottom: 30px;
}

.container .form {
  margin-top: 10px;
}
.form .input-box {
  width: 100%;
  margin-top: 20px;
  
  
}
.input-box label {
  color:black;
}
.form :where(.input-box input, .select-box) {
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color:#333;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 0 15px;
}

p{
    padding-top: 20px;
    color: red;
    font-size: 10px;

}

.form :where(.input-box input, .select-box):hover{
    transform: translateY(5px);
}

.form .input-box select,
.form .input-box input[type="text"],
.form .input-box input[type="email"] {
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #333;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 0 15px;
}

.form .input-box select:hover,
.form .input-box input[type="text"]:hover,
.form .input-box input[type="email"]:hover {
  transform: translateY(5px);
}

.form .input-box select:focus,
.form .input-box input[type="text"]:focus,
.form .input-box input[type="email"]:focus {
  box-shadow: 0 1px 0 red;
}

    


.input-box input:focus {
  box-shadow: 0 1px 0 red;
}
.form .column {
  display: flex;
  column-gap: 15px;
}
.form .gender-box {
  margin-top: 20px;
}
.gender-box h3 {
  color: #333;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 8px;
}
.form :where(.gender-option, .gender) {
  display: flex;
  align-items: center;
  column-gap: 50px;
  flex-wrap: wrap;
}
.form .gender {
  column-gap: 5px;
}
.gender input {
  accent-color: rgb(130, 106, 251);
}
.form :where(.gender input, .gender label) {
  cursor: pointer;
}
.gender label {
  color: #707070;
}
.address :where(input, .select-box) {
  margin-top: 15px;
}
.select-box select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: #707070;
  font-size: 1rem;
}
.form button {
  height: 55px;
  width: 100%;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 30px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  background: rgb(130, 106, 251);
}
.form button:hover {
  background: rgb(88, 56, 250);
}

.button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.button-container button:first-child {
  margin-right: 10px; /* Adjust the value as needed */
}

@media screen and (max-width: 500px) {
  .form .column {
    flex-wrap: wrap;
  }
  .form :where(.gender-option, .gender) {
    row-gap: 15px;
  }
}

.container .progress-bar{
    display: flex;
    margin: 40px 0;
    margin-left:1%;
}

.container .progress-bar .step{
    text-align: center;
    width:100%;
    
        

}


.progress-bar .step pre{
    font-size: 18px;
    font-weight: 500;
    color:#000;
    margin-bottom:8px;
    padding-left: 20px; 
    
       


}

.progress-bar .step .bullet{
    position: relative;
    height: 25px;
    width: 25px;
    border: 2px solid#000;
    display: inline-block;
    border-radius: 50%;
    
    
    
    
}

.progress-bar .step .bullet::before,
.progress-bar .step .bullet::after{
    position: absolute;
    content: '';
    bottom: 11px;
    right: -165px;
    height: 3px;
    width:150px;
    background: #262626;

}

.progress-bar .step .bullet::after{
    background:blue;
    transform: scaleX(0);
    transform-origin: left;
    animation:animate 0.3s linear forwards ;

}

@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}

.progress-bar .step:last-child .bullet::before,
.progress-bar .step:last-child .bullet::after{
    display: none;
}








.progress-bar .step .cheak{
    display: none;

}




/*-------------------------------JS----------------*/

.containerpop{
  width:100%;
  height: 100vh;
  background: #3c5077;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn{
  padding: 10px 60px;
  background: #fff;
  border: 0;
  outline: none;
  cursor: pointer;
  font-size: 22px;
  font-weight: 500;
  border-radius: 30px;

}

.popup {
  width: 400px;
  background: #fff;
  border-radius: 6px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.1);
  padding: 0 30px 30px;
  color: #333;
  visibility: hidden;
  transition: transform 1s, top 1s, visibility 1s 1s; 

}

.open-popup {
  visibility: visible;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 1s, top 1s, visibility 0s 0s; 

}


.popup img{
  width: 100px;
  margin-top: -50px;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 2);

}

.popup h2{

  font-size: 38px;
  font-weight: 500;
  margin: 30px 0 10px;
}
