body {
    margin-top: 50px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
caption {
    font-size: 22px;
    font-weight: bold;
    padding-bottom: 10px;
}
.user-info {
    margin-left: auto; 
    margin-right: auto;
    border: 2px solid black; 
    border-collapse: collapse;
    width: 90%; 
}
td {
    text-align: center;
    padding: 10px;
}
.job-info {
    margin-left: auto; 
    margin-right: auto; 
    border: 2px solid black; 
    border-collapse: collapse;
    width: 90%; 
}

a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.delete-btn {
    background-color: red;
    text-decoration: none;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px;
    width: 60px;
    height: 30px;
}

.update-btn {
    background-color:blue;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    padding: 5px;
    margin-right: 30px;
    width: 60px;
    height: 30px;
}


/*-----------------------------------------------*/

/* Style for confirmation pop-up */
.confirmation-message {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 300px;
    margin: 0 auto;
    text-align: center;
}

.confirmation-message h2 {
    margin-top: 0;
    color: #333;
}

.confirmation-message .btn-container {
    margin-top: 20px;
}

.confirmation-message .btn-container button {
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.confirmation-message .btn-container button:hover {
    background-color: #0056b3;
}

