* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;
}
.container {
    padding: 15px 9%;
    padding-bottom: 100px;
}
.container .top-ads {
    font-size: 25px;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 50px;
    text-decoration: none;
    text-align: center;
}
.container .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 50px;
}
.container .box-container .box {
    box-shadow: 0 0 10px rgba(209, 199, 189, 0.5);
    border-radius: 5px;
    background: white;
    text-align: center;
    padding: 30px 20px;
}
.container .box-container .box img {
    height: 80px;
}
.container .box-container .box h3 {
    color: #444;
    font-size: 22px;
    padding: 10px 0;
}
.container .box-container .box p {
    color: #777;
    font-size: 15px;
    line-height: 1.8;
}
.container .box-container .box .btn {
    margin-top: 10px;
    display: inline-block;
    background: #333;
    color: white;
    font-size: 17px;
    border-radius: 8px;
    padding: 8px 25px;
}
.container .box-container .box .btn:hover {
    letter-spacing: 1.2px;
}
.container .box-container .box:hover {
    box-shadow: 0px 0px 10px rgba(58, 45, 40, 0.5);
    transform: scale(1.03);
}
@media (max-width:768px) {
    .container {
        padding: 20px;
    }
}