
body {
    margin: 0;
    /*background-image: linear-gradient(to bottom right, red, yellow);*/
}


.main-title {
    font-size: 40px;
    font-weight: bold;
    display: block;
    margin-bottom: 30px;
    margin-top: 100px;
    text-align: center;
}
.search-bar {
    text-align: center;
    position: relative;
}
.search {
    width: 500px;
    font-size: 15px;
    height: 40px;
    border-radius: 25px;
    padding-left: 20px;
    border-color: black;
    border-style: solid;
}
.search-button {
    top: 0;
    right: 0;
    font-size: 15px;
    width: 90px;
    height: 40px;
    padding: 5px 10px;
    background-color: white;
    color: black;
    border-color: black;
    border-style: solid;
    cursor: pointer;
    border-radius: 25px;
    transition: 0.3s;
}
.search-button:hover {
    background-color: black;
    color: white;
    border-color: black;
    border-style: solid;
}
.search-button:active{
    background-color: rgb(113, 113, 113);
    border-color: rgb(113, 113, 113);
    border-style: solid;
}
.top {
    margin-top: 30px;
    font-weight: 500;
    font-size: 25px;
    text-align: center;
}
.categories {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 30px;
}
.categories a{
    font-size: 15px;
    background-color: burlywood;
    color: black;
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    transition: 0.17s;
}
.categories a:hover {
    background-color: black;
    color: white;
    cursor: pointer;
}
.categories a:active {
    background-color: rgb(113, 113, 113);
}
